#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
TIM1.IPParameters=IC1Polarity,EncoderMode,IC2Polarity
RCC.PLLCLKFreq_Value=72000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_FATFS_Init-FATFS-false-HAL-false,10-MX_TIM1_Init-TIM1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
RCC.ADCFreqValue=12000000
PA6.GPIO_Label=FRONT_TRIG
PB0.GPIO_Label=SIDE_ECHO
PB6.GPIO_Label=LED_B
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.Signal=I2C2_SDA
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C2
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=FATFS
PA12.Signal=GPXTI12
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=11
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,OCMode_PWM-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
TIM1.IC2Polarity=TIM_ICPOLARITY_FALLING
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=SIDE_TRIG
File.Version=6
PA10.GPIO_Label=RIGHT_ENCODER_B
SPI2.CalculateBaudRate=18.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PA8.Signal=S_TIM1_CH1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN4.ConfNb=1
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=MTE380_robot_project
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPXTI10
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
PA4.GPIO_Label=BATTERY
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=LED_R
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=MTE380_robot_project.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=I2C_ESP_SDA
Mcu.PinsNb=35
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-2\#ChannelRegularConversion,master,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag
TIM2.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM1
PB11.GPIO_Label=I2C_IMU_SDA
PC13-TAMPER-RTC.Signal=GPIO_Output
PA11.GPIO_Label=LEFT_ENCODER_A
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=LEFT_ENCODER_B
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LEFT_PWM
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PB9.GPIOParameters=GPIO_Label
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
PB8.GPIO_Label=I2C_ESP_SCL
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=I2C_IMU_SCL
PB9.Mode=I2C
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_Label
SH.GPXTI12.ConfNb=1
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
VP_FATFS_VS_Generic.Mode=User_defined
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=I2C2_SCL
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Input
NVIC.TIM1_TRG_COM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=custom
ProjectManager.LastFirmware=false
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB4.GPIO_Label=LED_G
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Mcu.Pin30=PB8
PA1.GPIO_Label=RIGHT_PWM
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM2_VS_ClockSourceINT
Mcu.Pin31=PB9
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=VP_FATFS_VS_Generic
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA14
Mcu.Pin27=PB3
PA2.Signal=USART2_TX
Mcu.Pin24=PA12
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
Mcu.IP8=TIM1
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP9=TIM2
Mcu.Pin28=PB4
Mcu.IP6=SPI2
Mcu.Pin29=PB6
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADCx_IN4
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PA10
Mcu.Pin23=PA11
RCC.TimSysFreq_Value=72000000
PA7.GPIO_Label=FRONT_ECHO
Mcu.Pin20=PA8
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA9
PA5.GPIO_Label=SWITCH
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM1.IC1Polarity=TIM_ICPOLARITY_FALLING
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
NVIC.TIM1_BRK_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA6
Mcu.Pin12=PA7
PB8.Mode=I2C
Mcu.Pin10=PA5
SH.GPXTI10.ConfNb=1
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
